{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start-server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RKY2023/HRMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bugs": {
    "url": "https://github.com/RKY2023/HRMS/issues"
  },
  "homepage": "https://github.com/RKY2023/HRMS#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7"
  }
}
